{
    "compilerOptions": {
      "target": "ES6",
      "lib": ["ES6", "DOM"],
      "types": ["cypress","node"], 
      "strict": true
    },
    "include": [
      "cypress/**/*.ts", 
      "node_modules/cypress" 
, "cypress/page-object-model/vintedPage.ts", "cypress/page-object-model/selectors.ts"    ]
  }
  